NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

API_KEY=sk-b9d24dfff90842d285d348fecfcca26b
BASE_URL=https://api.deepseek.com
QWEN_API_KEY=EMPTY
QWEN_API_BASE=http://localhost:8000/v1
MODEL_NAME=deepseek-chat